<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Album" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7EE-mD-6wI">
                                <rect key="frame" x="0.0" y="53" width="600" height="547"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3G-aR-b4G">
                                <rect key="frame" x="275" y="20" width="50" height="30"/>
                                <state key="normal" title="Images">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imagesButtonPresssed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07P-0v-NDP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p3G-aR-b4G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GDh-sa-oxt"/>
                            <constraint firstAttribute="centerX" secondItem="p3G-aR-b4G" secondAttribute="centerX" id="ORd-ir-SaL"/>
                            <constraint firstItem="7EE-mD-6wI" firstAttribute="top" secondItem="p3G-aR-b4G" secondAttribute="bottom" constant="3" id="QP4-bf-k9t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7EE-mD-6wI" secondAttribute="bottom" id="Z9r-P0-2j7"/>
                            <constraint firstItem="7EE-mD-6wI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="csw-p9-1Bn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7EE-mD-6wI" secondAttribute="trailing" constant="-16" id="lKo-Mf-4G1"/>
                            <constraint firstItem="7EE-mD-6wI" firstAttribute="centerX" secondItem="p3G-aR-b4G" secondAttribute="centerX" id="x5m-Sz-PIw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7EE-mD-6wI" id="6qE-jt-5sw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
