<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Album" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7EE-mD-6wI">
                                <rect key="frame" x="0.0" y="53" width="600" height="547"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QH-mv-Yu7">
                                <rect key="frame" x="514" y="24" width="70" height="30"/>
                                <state key="normal" title="Add Label">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addLabelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FzT-9l-ftm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oa9-lk-zmX">
                                <rect key="frame" x="16" y="24" width="74" height="30"/>
                                <state key="normal" title="Add Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imagesButtonPresssed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wjT-vc-7dt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1QH-mv-Yu7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4Ff-Cc-igV"/>
                            <constraint firstItem="Oa9-lk-zmX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5v3-xT-1IL"/>
                            <constraint firstItem="7EE-mD-6wI" firstAttribute="top" secondItem="Oa9-lk-zmX" secondAttribute="bottom" constant="-1" id="9aZ-gr-xNS"/>
                            <constraint firstItem="Oa9-lk-zmX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="N2T-ed-B9D"/>
                            <constraint firstItem="1QH-mv-Yu7" firstAttribute="centerY" secondItem="Oa9-lk-zmX" secondAttribute="centerY" id="W2W-vH-eHH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7EE-mD-6wI" secondAttribute="bottom" id="Z9r-P0-2j7"/>
                            <constraint firstItem="7EE-mD-6wI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="csw-p9-1Bn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7EE-mD-6wI" secondAttribute="trailing" constant="-16" id="lKo-Mf-4G1"/>
                            <constraint firstItem="1QH-mv-Yu7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="lYy-Un-Xwh"/>
                            <constraint firstItem="7EE-mD-6wI" firstAttribute="top" secondItem="1QH-mv-Yu7" secondAttribute="bottom" constant="-1" id="zVr-37-kR8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9aZ-gr-xNS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7EE-mD-6wI" id="6qE-jt-5sw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
